[Unit]
Description=v0 Farm Console - daily database backup (criarov0)
# Independent of any other project's services on this host.
After=postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=panza
WorkingDirectory=/home/panza/v0 farmar
ExecStart=/home/panza/.nvm/versions/node/v24.18.0/bin/node --import tsx scripts/backup-database.ts
Environment=NODE_ENV=production
# Never let a stuck pg_dump hang the timer forever.
TimeoutStartSec=900
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=6

[Install]
WantedBy=multi-user.target
